APP_NAME=Beacon
APP_KEY=base64:sX+Adts4VMbv54XdU28tzrYSgnb2g5uBwWtM62UoSD4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=beacons-db-1.cha0wq86s9jm.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=db_beacons
DB_USERNAME=postgres
DB_PASSWORD=passw0rd

SCOUT_DRIVER=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ICD_TOKEN_ENDPOINT="https://icdaccessmanagement.who.int/connect/token"
ICD_API_ENDPOINT="https://id.who.int/icd/release/11/2024-01/mms/search"
ICD_CLIENT_ID="f96a68f6-7482-4c69-ad7d-60615f1e17a0_7cada924-ce07-4aaf-8176-36a7b994392f"
ICD_CLIENT_SECRET="FHUe5it4Ai/ylduZCiaHVGH88Jg/17IiVfUthLVcPTY="