[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
command=/var/www/run-cron.sh
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/laravel_scheduler.err.log
stdout_logfile=/var/www/storage/logs/laravel_scheduler.out.log
